<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Page Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      header {
        width: 100%;
        display: flex;
        background-color: #ededed;
        padding: 20px 0;
        justify-content: space-between;
        align-items: center;
      }
      header ul {
        display: flex;
        list-style: none;
      }
      header ul a {
        text-decoration: none;
        color: #000;
      }
      header li {
        margin-right: 30px;
      }
      header h1 {
        margin: 0px 30px;
      }
      .cover {
        height: 60vh;
        width: 100%;
        background-color: #000;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-image: url(https://wallpapers.com/images/hd/coding-background-9izlympnd0ovmpli.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cover h2 {
        font-size: 50px;
        margin-bottom: 10px;
      }
      .cover * {
        color: #fff;
      }
      .cover button {
        background-color: skyblue;
        color: #000;
        padding: 10px 25px;
        border-radius: 5px;
        border: 0;
        font-weight: bold;
        font-size: 15px;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Developer</h1>

      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </header>
    <section class="cover">
      <h2>A WEB DEVELOPER</h2>
      <p>I AM A WEB DEVELOPER AND I LOVE TO CREATE WEBSITES</p>
      <button>Learn More</button>
    </section>
    <section></section>
  </body>
</html>
